<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css">
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="http://static.runoob.com/assets/qrcode/qrcode.min.js"></script>

</head>
<style type="text/css">
<style>
h3{
	text-align:center;
	margin-bottom:0.1em;}
.contentcss{
	padding:0px;
	}
#header{
	background-color:#5bb0ba;
	color:#FFF;
	text-shadow:none;
	font-size:1.2em;
	border:0px;}
#header a{
	background-color:#5bb0ba;
	box-shadow:none;
	border:0px;
	font-size:0.8em;
	color:#FFF;
	text-shadow:none;
	}
	
p{
	margin:0px;
	padding:0px;
	font-size:1em;}

.mTitile{
	font-size:1.3em;
	font-weight:bold;
	margin-top:0px;
	}

.movieInfo{
	width:100%;
	padding:1em;
	background-color:#5bb0ba;
	color:#FFF;
	text-shadow:none;
	
	box-shadow: 0 1px 3px rgba(0,0,0,.15);}

.movieInfo p{
	margin-bottom:0.4em;
	}
.qupiao{
	width:90%;

	margin:0px auto;
	background-color:#FFF;
	color:#666;
	text-align:center;
	padding-bottom:2em;

    box-shadow: 0 1px 3px rgba(0,0,0,.45);}
#qupiaoimg{
	width:80%;
	margin:0px auto;
    }
#qupiaoimg img{
	width: 90%;
	margin:0px auto;
}
</style>

<body>
<div data-role="page"> 
      <div data-role="header" class="headercss" id="header" data-position="fixed">
     
      <h3></h3>
      <a href="../index1.html" data-role="button" data-icon="home" target='_top'>主页</a>
      </div>
    
  <div data-role="content" class="contentcss">
     <div class="movieInfo">
     <p class="mTitile">名称</p>
     <p class="sTime">时间:</p>
     <p class="cName">影院名称:</p>
     <p class="hInfo">  </p>
     <p class="sInfo"></p>  
    </div>
    
    <div class="qupiao">
       <h2>取票码</h2>
       <h3>8806-234-05</h3>
       <div id="qupiaoimg">
         <!-- <img src="../data/img/qupiaoma.png">-->
       </div>
    </div>
  </div>
  
</div>
</body>
<script>
var db = openDatabase("webSql", "1.0", "testdb",1024*100);
var uName = sessionStorage.getItem("uName");
var orderID = sessionStorage.getItem("orderID");

  $(function(){
	  //从数据库中导入基本信息

	db.transaction(function(tx){
        
		tx.executeSql("select price,schID from orderList where orderID = ?",[parseInt(orderID)],function(tx,results){	
              console.log(results);
              console.log(orderID);
              schID = results.rows.item(0).schID;
              price = results.rows.item(0).price;
              $("#priceNum").text("￥"+price);

			   var selectStr ="select mName,cName,date,beginTime,hallName,desc " 
			                 +"from schedule,cinema,hall,movie "
			                 +"where schedule.schID = '"+schID+"' AND schedule.cID = cinema.cID AND "
			                 +"schedule.cID = hall.cID AND schedule.hallID = hall.hallID AND movie.mID = schedule.mID "

			    tx.executeSql(selectStr,[],function(tx,results){	   
		             console.log(results);
		             var info = results.rows.item(0);
		             $(".mTitile").text(info.mName);
		             $(".sTime").text("时间:"+info.date+" "+info.beginTime);
		             $(".cName").text("影院:"+info.cName);
		             $(".hInfo").text("影厅:"+info.hallName+" "+info.desc);
		             
		            //当前时间
			     	var date = new Date();
			        var year = date.getFullYear();
			        var month = date.getMonth() + 1;
			        var strDate = date.getDate();
			        var hours = date.getHours() + 1;
			        var Minutes = date.getSeconds();

		            var str="orderID:"+orderID+"|schID:"+schID;
		             
		            var appendstr=orderID+schID+"-"+year+month+strDate


		            $(".qupiao h3").text(appendstr);
		   
		            //生成取票码
		            var qrcode = new QRCode(document.getElementById("qupiaoimg"), {
						width : 256,
						height : 256
					});
					qrcode.makeCode(str);

			    },function(tx,error){
			        console.log(error);
				});


        },function(tx,error){
	    
		});
 


	    tx.executeSql("select sID from orderSeat where orderID=?",[parseInt(orderID)],function(tx,results){	   
             
             var len = results.rows.length;
             var appendSeats ="";
             for(var i=0;i<len;i++){
             	 var  result = results.rows.item(i).sID;
                 var seatdetail = result.split("_");
                 appendSeats+=seatdetail[0]+"排"+seatdetail[1]+"座 ";

             }
              $(".sInfo").text(appendSeats);
           
	    },function(tx,error){
	        console.log(error);
		});
    },function(tx,error){

	});


  });
  //从数据库中导入基本信息
function selectWebSql(){

}

</script>
</html>
